# Testing

dwrtesting/: .classpath  .project  pom.xml
dwrtesting/src/main/java/testing/: HelloWorld.java  MyTesting.java
dwrtesting/src/main/webapp/WEB-INF/: dwr.xml
